{
  "name": "keyboardrum",
  "private": true,
  "scripts": {
    "dev": "npx --yes serve frontend -l 1420",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
